<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Search Cub</title>
     <!-- BootStrap Icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <!-- Normal CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
          
          <div class="dd">
               <div class="img"><i class="bi bi-grid-3x3-gap"></i></div>

               <div class="name">
                    <img class="img" src="https://th.bing.com/th/id/OIP.2ddcOTqkLqfCeaLwllUy9gHaHa?w=156&h=180&c=7&r=0&o=5&pid=1.7" alt=".">Search Cub
               </div>
          </div>

          <div class="box">
               <div class="img left searchh">
                    <i class="bi bi-search">Q</i>
               </div>
               <div>
                    <input type="text" placeholder="Search the Web" id="inputs">
               </div>
               <div class="micam">
                   <img src="https://th.bing.com/th/id/OIP.ZLdoWZyx0dnU6_E0iHPCowAAAA?w=133&h=180&c=7&r=0&o=5&pid=1.7" alt="..">
               </div>
          </div>
         
          <div class="dd">
               <div class="nameee">
                    <div class="name">Ogbomosho</div>
                    <div class=""><img class="img" src="https://assets.msn.com/weathermapdata/1/static/weather/Icons/taskbar_v10/Condition_Card/SunnyDayV3.svg" alt=".."></div>
               </div>
               <div class="nameee img" style="gap: 20px;">
                   <div> <i class="bi bi-bell"></i></div>
                    <div><i class="bi bi-gear-wide-connected"></i></div>
               </div>
          </div>
     </div>

     <div class="icons">
          <div class="cons">
               <div class="con">
                    <i class="bi bi-translate"></i>
               </div>
               <div class="co">Translate</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-wordpress"></i>
               </div>
               <div class="co">Word Press</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-cart4"></i>
               </div>
               <div class="co">Jumia</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-facebook"></i>
               </div>
               <div class="co">Facebook</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-twitter-x"></i>
               </div>
               <div class="co">Twitter - X</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-instagram"></i>
               </div>
               <div class="co">Instagram</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-linkedin"></i>
               </div>
               <div class="co">LinkedIn</div>
          </div>
          <div class="cons">
               <div class="con">
                    <i class="bi bi-plus"></i>
               </div>
               <div class="co">Add Shortcut</div>
          </div>
     </div>

     
     <div class="newssss">
          <div id="news-container"></div>
     </div>

     <div class="searchResult">
          <div class="searchResult-Eachs">
               <div class="mm">Picture</div>
               <div class="mm">Name</div>
               <div class="mm">Club</div>
               <div class="mm">Jersey</div>
               <div class="mm">Nationality</div>
          </div>
          <div id="searchResult-container"></div>
          <div class="close">X</div>
     </div>

     <script src="script.js"></script>
</body>
</html>